{
    "lifeAItwitchChat": {
        "args": ["python", "lifeAItwitchChat.py"]
    },
    "lifeAInewsCast": {
        "args": ["sh", "bin/animegirl.sh"]
    },
    "lifeAIdoc": {
        "args": ["python", "lifeAIdoc.py"]
    },
    "lifeAIllmAPI": {
        "args": ["python", "lifeAIllmAPI.py"]
    },
    "lifeAItti": {
        "args": ["python", "lifeAItti.py"]
    },
    "lifeAItts": {
        "args": ["python", "lifeAItts.py"]
    },
    "lifeAIttm": {
        "args": ["python", "lifeAIttm.py"]
    },
    "lifeAIplayer": {
        "args": ["python", "lifeAIplayer.py", "--nomusic"]
    },
    "zmqTTMlisten": {
        "args": ["python", "zmqTTMlisten.py"]
    },
    "lifeAIframesync": {
        "args": ["python", "lifeAIframesync.py", "--passthrough", "--output_host", "0.0.0.0"]
    },
    "LLMllamacpp01": {
        "args": ["server", "-m", "/Volumes/BrahmaSSD/LLM/models/GGUF/zephyr-7b-beta.Q8_0.gguf", "-c", "0", "--port", "8080", "-ngl", "-1"]
    },
    "Mimic3TTS": {
        "args": ["/opt/homebrew/bin/mimic3-server"]
    }
}

