{
    "lifeAItwitchChat": {
        "args": ["python", "lifeAItwitchChat.py"]
    },
    "lifeAInewsCast": {
        "args": ["python", "lifeAInewsCat.py"]
    },
    "lifeAIdoc": {
        "args": ["python", "lifeAIdoc.py"]
    },
    "lifeAIllmAPI": {
        "args": ["python", "lifeAIllmAPI.py"]
    },
    "lifeAItti": {
        "args": ["python", "lifeAItti.py"]
    },
    "lifeAIttsMimic3": {
        "args": ["python", "lifeAIttsMimic3.py"]
    },
    "lifeAIttm": {
        "args": ["python", "lifeAIttm.py"]
    },
    "lifeAIpromptOptimizeMusic": {
        "args": ["python", "lifeAIpromptOptimizeAPU.py", 
            "--input_port", "2000", 
            "--output_port", "4001", 
            "--topic", "music", 
            "--sub", 
            "--bind_out", 
            "--pub", 
            "--llm_port", "8081"]
    },
     "lifeAIpromptOptimizeImages": {
        "args": ["python", "lifeAIpromptOptimize.py", 
            "--topic", "image generation", 
            "--sub", 
            "--bind_out", 
            "--pub", 
            "--llm_port", "8082"]
    },
    "lifeAIplayer": {
        "args": ["python", "lifeAIplayer.py"]
    },
    "zmqTTMlisten": {
        "args": ["python", "zmqTTMlisten.py"]
    },
    "lifeAIframesync": {
        "args": ["python", "lifeAIframesync.py"]
    },
    "LLMllamacpp01": {
        "args": ["server", "-m", "/Volumes/BrahmaSSD/LLM/models/GGUF/zephyr-7b-alpha.Q2_K.gguf", "-c", "0", "--port", "8080"]
    },
    "LLMllamacpp02": {
        "args": ["server", "-m", "/Volumes/BrahmaSSD/LLM/models/GGUF/zephyr-7b-alpha.Q2_K.gguf", "-c", "0", "--port", "8081"]
    },
    "LLMllamacpp03": {
        "args": ["server", "-m", "/Volumes/BrahmaSSD/LLM/models/GGUF/zephyr-7b-alpha.Q2_K.gguf", "-c", "0", "--port", "8082"]
    },
    "Mimic3TTS": {
        "args": ["/opt/homebrew/bin/mimic3-server"]
    }
}

